{
  "name": "masui-introduction",
  "private": true,
  "version": "1.0.0",
  "description": "麻酔科研修医ドリル（静的サイト・Vercel 想定）",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "scripts": {
    "dev": "live-server . --port=5173 --no-browser",
    "dev:static": "npx --yes serve@latest . -l 5173",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  }
}
